<!DOCTYPE html>
<html>

<head>
    <title>hls player| ABP-974 </title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>

<body>
    <div id="movie" align="center">
        <video id="video"  width=80% height="500" controls poster="https://cdn.jsdelivr.net/gh/ghcdn/ABP-974/pic0.jpg"></video>
        <p>ABP-974 中出し やりたい放題 5 永瀬みなも</p>
        <script>
        var video = document.getElementById('video');
        var videoSrc = 'https://cdn.jsdelivr.net/gh/ghcdn/ABP-974/res/index.m3u8';
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
        }
        </script>
    </div>
</body>

</html>
